MONGODB_URI=mongodb+srv://<user>:<password>@cluster0-2wl8u.mongodb.net/blogapp?retryWrites=true&w=majority

PORT=3003

SECRET="secret"

TEST_MONGODB_URI=mongodb+srv://<user>:<password>@cluster0-2wl8u.mongodb.net/blog-app-test?retryWrites=true&w=majority